<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Culinary Journey</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* NAVIGATION */
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            margin: auto;
            position: fixed;
            top: 0%;
            width: 100%;
        }
        h1 {
            margin: 20px;
        }
        ul {
            display: flex;
        }
        li {
            list-style: none;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }

        /* BODY */
        .bodi {
            text-align: center;
            margin-top: 150px;
            /* position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-30%, -50%);
            text-align: center; */
        }
        h2 {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-size: smaller;
        }

        /* IMAGE */
        img {
            width: 500px;
            height: 300px;
            /* margin-left: 70px;
            margin-top: 70px; */
            margin: 20px;
        } 
        .psec {
            width: 400px;
            margin-left: 20px;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        .gallery-article {
            align-items: center;
            background-color: black;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            width: 100px;
            height: 40px;
            margin-top: 20px;
            margin-left: 48%;
        }

        .buy-product {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f5dc;
            margin-top: 10px;
        }
        .second-row {
            display: flex;
            justify-content: space-around;
            overflow: hidden;
        }
        .pimg {
            height: 300px;
            width: 350px;
            border: 10px solid black;
        }
        .product-content {
            width: 200px;
        }
        .a2 {
            background-color: black;
            color: white;
        }
        footer {
            background-color: bisque;
            height: 300px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
        input{
            padding: 15px;
            border: none;
            border-radius: 20px;
            margin-top: 5px;
        }
        .subscribe {
            align-items: center;
            background-color: black;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            width: 100px;
            height: 40px;
            border-style: none;
        }
        .forms {
            text-align: center;
        }


            /* RESPONSIVE SITE */
        @media screen and (max-width: 640px) {
            .navigation {
                flex-direction: column;
            }

            /* .navigation ul {
                background-color: aqua;
            } */

            .navigation ul li a{
                font-size: 13px;
            }
            .row {
                flex-wrap: wrap;
            }
            img {
                width: 300px;
                height: 250px;
            }
            .psec {
                width: 300px;
            }
            .gallery-article {
                margin-left: 40%;
            }
            .pimg {
                display: none;
            }
            .buy-product {
                background-color: white;
            }
            .product-content {
                text-align: center;
            }
            .second-row {
                display: none;
            }
        }
/* 

        @media screen and  (min-width: 641px) and (max-width: 1180px) {
            img {
                width: 350px;
                margin-left: 10%;
            }
            .img3 {
                display: none;
            }
            .img4 {
                display: none;
            }
            .cul1 {
                display: none;
            }
            .cul4 {
                display: none;
            }
            .pimg {
                margin: 10px;
            }
            .second-row {
                margin: 0px;
            }
        } */

    </style>
</head>
<body>
    <div class="navigation">
        <h1>Thos</h1>
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shopping Bag(0)</a></li>
        </ul>
    </div>

    <div class="bodi">
        <h2>My culinary journey <br> from A to Z</h2>
        <br><br>
        <small>Join me for daily reflections and delicious recipes</small>
    </div>

    <section class="images">
        <div class="row-1 row">
        <div class="img1">
            <img src="bread.jpg" alt="French Bread">
            <h3 class="psec">Hot-cross french bread and Easter fun</h3>
            <p class="psec">If you thought Easter was all about chocolate, you're badly mistaken. <br>6/9/2021. 1 min read</p>
        </div>
        <div class="img2">
            <img src="cinamon.jpg" alt="Cinamon Roll">
            <h3 class="psec">Tasty and healthy snacks for the road</h3>
            <p class="psec">Finding snacks that keep well and taste good is sometimes tricky. <br>6/9/2021. 1 min read</p>
        </div>
        </div>
        <div class="row-2 row">
            <div class="img3">
                <img src="blah.jpg" alt="">
                <h3 class="psec">Swedish Cardamon</h3>
                <p class="psec">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>6/9/2021. 1 min read</p>
            </div>
            <div class="img4">
                <img src="bleh.jpg" alt="">
                <h3 class="psec">Caramel Apple Pie</h3>
                <p class="psec">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>6/9/2021. 1 min read</p>
            </div>
        </div>
        <a class="gallery-article" href="#">More Articles</a>
    </section>

    <section class="buy-product">
        <div class="product-content">
            <h2>It's official: The best of Thos</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere impedit excepturi dolor dolores. Laudantium at, blanditiis voluptatem veritatis eos laboriosam excepturi, a officiis neque placeat quod aliquam. Ullam, possimus?</p>
            <br>
            <a class="a2" href="#">Go to Shop</a>
        </div>
        <div class="product-image">
            <img class="pimg" src="Screenshot (5).png" alt="">
        </div>
    </section>

        <div class="bodi">
            <h2>Follow on Instagram<br> <a href="https://www.instagram.com/judethewildcard" target="_blank">@Thos</a></h2>
            <br><br>
        </div>
        <div class="second-row">
            <img class="cul1" src="cul1.jpg" alt="cul1">
            <img class="cul2" src="cul2.png" alt="cul2">
            <img class="cul3" src="cul3.jpg" alt="cul3">
            <img class="cul4" src="cul4.jpg" alt="cul4">
        </div>

    <footer>
    <div class="forms">
        <h3>Subscribe to our newsletter</h3>
        <input type="email" placeholder="Enter Email Address"><br><br>
    </div>
    <div>
        <button class="subscribe"><a class="a2" href="#">Subscribe</a></button><br>
    </div>
    <div class="socialicons">
        <a href="https://www.twitter.com/judethewildcard" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/judethewildcard" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/oasaintjude" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="mailto:oasaintjude@gmail.com?subject = Feedback&body = Message" target="_blank"><i class="fa-solid fa-envelope"></i></a>
    </div>
    </footer>
</body>
</html>